<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="odata Pipeline"
  DTS:DTSID="{3131FE19-944F-42F6-BAB9-135D8A2FA91B}"
  DTS:CreationName="ODATA">
  <DTS:ObjectData>
    <ODataConnectionManager
      UserName=""
      Url="https://int-crm.corp.ivanhoecambridge.com/IvanhoeCambridge-Integration/XRMServices/2011/OrganizationData.svc/"
      ConnectionString="Service Document Url=https://int-crm.corp.ivanhoecambridge.com/IvanhoeCambridge-Integration/XRMServices/2011/OrganizationData.svc/;Include Atom Elements=Auto;Include Expanded Entities=False;Integrated Security=SSPI;Persist Security Info=False;Time Out=600;Schema Sample Size=25;Retry Count=5;Retry Sleep=100;Keep Alive=False;Max Received Message Size=4398046511104"
      MicrosoftOnlineServicesAuth="False"
      AuthType="WindowsAuthentication" />
  </DTS:ObjectData>
</DTS:ConnectionManager>